/* EXCHANGE STYLING STARTS HERE  */
.exchanges {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-self: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 1rem;
  padding: 0 1rem;
}
.exchangesHeadding {
  text-align: center;
  text-wrap: wrap;
  font-size: 2rem;
  font-weight: 400;
  padding: 5% 0;
}
.exchangesHeadding span {
  color: #41d1ff;
}
.exchangeItem {
  background-color: #0b0b15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1.4rem;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}
.exchangeItem:hover {
  background-color: #1b1c21;
  transform: translateY(-5px);
  transition: ease 0.1s;
}
.exchangeItemImage {
  margin: 0 auto;
  width: 60px;
  border-radius: 10px;
}
.exchangeItemName {
  text-align: center;
}
.exchangeItem h3 {
  color: #dfe0d7;
  padding: 5% 0;
}

.exchangeItem img {
}
.exchangeItem p {
  color: #6f6e77;
  padding: 3% 0;
}
.exchangeItemUrl {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
}
.exchangeItem a {
  color: #bcbdb7;
  text-decoration: none;
}
.visit-btn {
  background-color: #6f6e77;
  padding: 0.3rem .6rem;
  border-radius: 5px;
  border: none;
  margin: auto;
  text-transform: capitalize;
  font-size: 12px;
}

.seMore {
}
/* styling for 992px starts here  */

@media screen and (max-width: 992px) {
  .exchanges {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* styling for 768px starts here  */

@media screen and (max-width: 768px) {
  .exchanges {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* styling for 480px starts here  */

@media screen and (max-width: 480px) {
  .exchanges {
    display: grid;
    grid-template-columns: 1fr;
  }
}
