/* filter: drop-shadow(0 0 2em #61dafbaa); */

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* background-color: blueviolet; */
  padding: 2% 6%;
  /* gap: 30%; */
}

.logo {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  color: #dfe0d7;
  font-weight: 700;
  font-size: 2.5rem;
  cursor: pointer;
}

.navList {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  /* gap: 20%; */
  /* background-color: #00d964; */
}

.listItem {
  cursor: pointer;
  font-size: 1.2rem;
  color: whitesmoke;
  text-decoration: none;
  text-align: right;
  /* background-color: #073b1f; */
}
.active {
  color: #41d1ff;
}
.listItem Link {
  background-color: #866cf9;
}

.searchBox {
  display: flex;
  /* flex-direction: column; */
  gap: 2%;
  justify-content: center;
  align-items: center;
}
.searchBox input {
  width: 30%;
  padding: 1.2%;
  border: none;
  /* border-radius:50%; */
  border-radius: 50px;
  background-color: #f5f5f5;
  color: #848484;
  font-size: medium;
}

.Hero-Banner {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding-top: 5%;
  /* background-color: #ff8787; */
}
.BannerTop {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.bannerMainText {
  font-size: 3.8rem;
  line-height: 70px;
}
.bannerMainText span {
  /* color:#ff8787; */
  background: -webkit-linear-gradient(120deg, #bd34fe 30%, #41d1ff);
  color: transparent;
  -webkit-background-clip: text;
}
.bannerTextPart p {
  padding-top: 5%;
  color: #98989f;
  font-size: 24px;
  text-wrap: wrap;
  font-weight: 700;
}
.bannerImage {
  filter: drop-shadow(9em 2em 8em #f630cbbf) drop-shadow(-9em -2em 8em #866cf9);
  /* filter: drop-shadow(0px 0px 40px rgba(255, 0, 0, )) */
  /* drop-shadow(0px 0px 20px rgba(0, 0, 255, 0.5)); */

  /* background-color: aqua; */
  aspect-ratio: 4px 4px;
  object-fit: contain;
  width: 300px;
  animation: up-down linear 3s infinite;
}

@keyframes up-down {
  25% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.Btn {
  padding: 2% 2.5%;
  /* color: #ff8787; */
  border: none;
  border-radius: 30px;
  /* background-image: linear-gradient(#f630cbbf #866cf9); */
  /* background:-webkit-linear-gradient( 120deg, #bd34fe 30%, #41d1ff ); */

  font-size: medium;
  cursor: pointer;
}
.Btn:hover {
  color: rgb(196, 195, 195);
  background-color: rgb(61, 60, 60);
  transition: ease 100ms;
}
.Btn:active {
  scale: 0.9;
  animation-duration: 100ms;
}
.bannerButtons {
  margin-top: 5%;
  gap: 3%;
  display: flex;
}

/* ACCORDIAN PART STYLING STARTS HERE  */
.accordionHeadding {
  text-align: center;
  /* text-wrap: nowrap; */
  padding: 3% 0;
  /* background-color: #06242f; */
  font-weight: 400;
  margin-top: 7%;
  font-size: 2.3rem;
}
.accordionHeadding span {
  color: skyblue;
}
.accordion {
  width: 700px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 5%;
}
.accordionItem {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #2d2d2d;
  justify-content: space-evenly;
  padding: 3% 0;
  font-size: 1.3rem;
  margin: 2% 0;
  box-shadow: 1px 2px 13px blueviolet;
  border-radius: 10px;
}
.title {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
}
.itemText {
  background-color: #2d2d2d;
  padding: 0 9%;

  height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;

}
.itemIcon {
  cursor: pointer;
}

.open .itemIcon,
.open .itemTitle,
.open .itemCount {
  color: rgba(188, 248, 98, 0.707);
}

.open .itemText {
  /* overflow: scroll; */
  height: 150px;
  padding: 3% 9%;
}

/* EXCHANGE STYLING STARTS HERE  */
.exchanges {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-self: center;
  justify-content: center;
  column-gap: 3%;
  row-gap: 1%;
  /* gap: 3%; */
  padding: 0 5%;
}
.exchangesHeadding {
  text-align: center;
  text-wrap: nowrap;
  font-size: 2rem;
  font-weight: 400;
  padding: 5% 0;
}
.exchangesHeadding span {
  color: #41d1ff;
}
.exchangeItem {
  background-color: #202127;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 5% 5%;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}
.exchangeItem:hover {
  background-color: #1b1c21;
  transform: translateY(-5px);
  transition: ease 0.1s;
}
.exchangeItem h3 {
  color: #dfe0d7;
  padding: 5% 0;
}

.exchangeItem img {
  width: 40px;
  border-radius: 10px;
}
.exchangeItem p {
  color: #6f6e77;
  padding: 3% 0;
}
.exchangeItem a {
  color: #dfe0d7;
  text-decoration: none;
}
.exchangeItem button {
  margin: 3% 0;
}
.score {
  position: absolute;
  top: 5%;
  right: 5%;
}

/* STYLING FOR COINS STARTS HERE  */

.Coins {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-self: center;
  justify-content: center;
  column-gap: 3%;
  row-gap: 3%;
  /* gap: 3%; */
  padding: 0 5%;
  margin-top: 4rem;
}

/* UI VERSE COIN ITEM  STYLING  */
.coinImage {
  width: 5rem;
  /* padding-bottom: 4rem; */
  margin: auto;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #242424;
  ;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.coinItem {
  background-color: #202127;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 5% 5%;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}
.coinItem img {
  width: 40px;
  border-radius: 10px;
}
.coinItem h3 {
  color: #dfe0d7;
  padding: 5% 0;
}
.coinItem p {
  color: #6f6e77;
  padding: 3% 0;
}
.priceDown {
  color: #ba0402;
}
.priceUp {
  color: #00d964;
}
.heroCoinBanner {
  width: 90%;
  margin: auto;
}
.SelectedCoinImage {
  width: 50px;
}
.SelectedCoinName {
  font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
  body {
    /* background-color: red; */
  }
}
