/* STYLING FOR COINS STARTS HERE  */

.heroCoinBanner {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 1rem;
}
.heroCoinInfoPart {
  display: flex;
  justify-content: space-between;
  /* padding: 0 1rem; */
}
.heroCompRightPart {
  display: flex;
  align-items: center;
  gap: 10px;
}
.days {
  display: flex;
  gap: 1rem;
}
.day {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  text-wrap: nowrap;
}
.heroCompMainPart {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.ChartWrapper {
  width: auto;
  max-width: 100%;
  min-height: 400px;
}

/* COINNSTACK STYLING STARTS HERE  */
.Coinstack {
  display: flex;
  flex-direction: column;
  border: 1px solid #dadada;
  height: fit-content;
}
.CoinstackItem {
  list-style-type: none;
  display: flex;
  gap: 10px;
  border-bottom: 1px solid #dadada;
  padding: 10px 3px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.Coins {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-self: space-between;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 0 2rem;
  margin-top: 4rem;
}
/* UI VERSE COIN ITEM  STYLING  */
.coinImage {
  width: 3rem;
}

.card {
  position: relative;

  background-color: #181818;
  display: flex;
  flex-direction: column;
  padding: 25px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;

  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.coinCardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 10px;
}

.coinCardTop_left {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.coinCardTop_right {
  border: 2px solid rgb(126, 29, 170);
  border-radius: 50px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
}
.symbol {
  font-size: 13px;
  color: #6f6e77;
}
.price {
  align-items: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.market_cap,
.volume {
  font-size: 13px;
  color: #6f6e77;
  text-wrap: nowrap;
  margin-bottom: 5px;
}
.currencySymbolWrapper :nth-child(1) {
  vertical-align: middle;
}

.card p:last-child {
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.coinItem {
  background-color: #202127;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 5%;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}
.coinItem img {
  width: 40px;
  border-radius: 10px;
}
.coinItem h3 {
  color: #dfe0d7;
  padding: 5% 0;
}
.coinItem p {
  color: #6f6e77;
  padding: 3% 0;
}
.priceDown {
  color: #ba0402;
}
.priceUp {
  color: #00d964;
}

.SelectedCoinImage {
  width: 50px;
}
.SelectedCoinName {
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .Coins {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .heroCoinInfoPart {
    flex-direction: column;
  }
  .Coinstack {
    display: none;
  }
  .heroCompMainPart {
    display: grid;
    grid-template-columns: 1fr;
  }

  .Coins {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .Coins {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  #currency_label {
    display: none;
  }
  #currency {
    border: none;
    background-color: transparent;
    outline: none;
  }

  .day {
    padding: 0;
    background-color: transparent;
    color: #6f6e77;
  }
  .heroCoinBanner {
    padding: 0;
  }
  .heroCoinInfoPart {
    padding: 1rem;
  }
}
@media screen and (max-width: 572px) {
  .Coins {
    display: grid;
    grid-template-columns: 1fr;
  }
}
